deriver.find_element_by_xpath("//*[@id='1_div']/div[1]/a/img").click()
deriver.find_element_by_xpath("//*[@id='nextWeekBtn']").click()

x1=['//*[@id="userWeekReserves.selected0"]','//*[@id="userWeekReserves.selected1"']
x2=['//*[@id="userWeekReserves.selected2"]','//*[@id="userWeekReserves.selected3"']
x3=['//*[@id="userWeekReserves.selected4"]','//*[@id="userWeekReserves.selected5"']
x4=['//*[@id="userWeekReserves.selected6"]','//*[@id="userWeekReserves.selected7"']
x5=['//*[@id="userWeekReserves.selected8"]','//*[@id="userWeekReserves.selected9"']

import random

i = random.randrange(1, 3)
x11 = x1[i]
x22 = x2[i]
x33 = x3[i]
x44 = x4[i]
x55 = x5[i]


deriver.find_element_by_xpath("x11").click()
deriver.find_element_by_xpath("x22").click()
deriver.find_element_by_xpath("x33").click()
deriver.find_element_by_xpath("x44").click()
deriver.find_element_by_xpath("x55").click()


deriver.find_element_by_xpath("//*[@id='doReservBtn']").click()
